#
#Fri Sep 28 03:00:54 IST 2018
smartTesting=true
archiveDirectory=archive/unsorted
defaultDirectory=src/Solutions
extensionProposed=true
outputClass=FastIO.output
excludePackages=java.,javax.,com.sun.
outputDirectory=output
author=
libraryMigrated=true
failOnIntegerOverflowForNewTasks=false
inputClass=FastIO.input
enableUnitTests=false
testDirectory=lib/test
